﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="dbConsultorioMedico")>  _
Partial Public Class DataClassesDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertReportes_Tipo(instance As Reportes_Tipo)
    End Sub
  Partial Private Sub UpdateReportes_Tipo(instance As Reportes_Tipo)
    End Sub
  Partial Private Sub DeleteReportes_Tipo(instance As Reportes_Tipo)
    End Sub
  Partial Private Sub InsertReporte(instance As Reporte)
    End Sub
  Partial Private Sub UpdateReporte(instance As Reporte)
    End Sub
  Partial Private Sub DeleteReporte(instance As Reporte)
    End Sub
  Partial Private Sub InsertReportes_Filtro(instance As Reportes_Filtro)
    End Sub
  Partial Private Sub UpdateReportes_Filtro(instance As Reportes_Filtro)
    End Sub
  Partial Private Sub DeleteReportes_Filtro(instance As Reportes_Filtro)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("dbConsultorioMedicoConnectionString").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Reportes_Tipos() As System.Data.Linq.Table(Of Reportes_Tipo)
		Get
			Return Me.GetTable(Of Reportes_Tipo)
		End Get
	End Property
	
	Public ReadOnly Property Reportes() As System.Data.Linq.Table(Of Reporte)
		Get
			Return Me.GetTable(Of Reporte)
		End Get
	End Property
	
	Public ReadOnly Property Reportes_Filtros() As System.Data.Linq.Table(Of Reportes_Filtro)
		Get
			Return Me.GetTable(Of Reportes_Filtro)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Reportes_Tipo")>  _
Partial Public Class Reportes_Tipo
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _TipoReporteID As Integer
	
	Private _Nombre As String
	
	Private _Descripcion As String
	
	Private _createdDate As Date
	
	Private _Reportes As EntitySet(Of Reporte)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnTipoReporteIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnTipoReporteIDChanged()
    End Sub
    Partial Private Sub OnNombreChanging(value As String)
    End Sub
    Partial Private Sub OnNombreChanged()
    End Sub
    Partial Private Sub OnDescripcionChanging(value As String)
    End Sub
    Partial Private Sub OnDescripcionChanged()
    End Sub
    Partial Private Sub OncreatedDateChanging(value As Date)
    End Sub
    Partial Private Sub OncreatedDateChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Reportes = New EntitySet(Of Reporte)(AddressOf Me.attach_Reportes, AddressOf Me.detach_Reportes)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TipoReporteID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property TipoReporteID() As Integer
		Get
			Return Me._TipoReporteID
		End Get
		Set
			If ((Me._TipoReporteID = value)  _
						= false) Then
				Me.OnTipoReporteIDChanging(value)
				Me.SendPropertyChanging
				Me._TipoReporteID = value
				Me.SendPropertyChanged("TipoReporteID")
				Me.OnTipoReporteIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nombre", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property Nombre() As String
		Get
			Return Me._Nombre
		End Get
		Set
			If (String.Equals(Me._Nombre, value) = false) Then
				Me.OnNombreChanging(value)
				Me.SendPropertyChanging
				Me._Nombre = value
				Me.SendPropertyChanged("Nombre")
				Me.OnNombreChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Descripcion", DbType:="VarChar(120)")>  _
	Public Property Descripcion() As String
		Get
			Return Me._Descripcion
		End Get
		Set
			If (String.Equals(Me._Descripcion, value) = false) Then
				Me.OnDescripcionChanging(value)
				Me.SendPropertyChanging
				Me._Descripcion = value
				Me.SendPropertyChanged("Descripcion")
				Me.OnDescripcionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_createdDate", DbType:="SmallDateTime NOT NULL")>  _
	Public Property createdDate() As Date
		Get
			Return Me._createdDate
		End Get
		Set
			If ((Me._createdDate = value)  _
						= false) Then
				Me.OncreatedDateChanging(value)
				Me.SendPropertyChanging
				Me._createdDate = value
				Me.SendPropertyChanged("createdDate")
				Me.OncreatedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Reportes_Tipo_Reporte", Storage:="_Reportes", ThisKey:="TipoReporteID", OtherKey:="TipoReporteID")>  _
	Public Property Reportes() As EntitySet(Of Reporte)
		Get
			Return Me._Reportes
		End Get
		Set
			Me._Reportes.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Reportes(ByVal entity As Reporte)
		Me.SendPropertyChanging
		entity.Reportes_Tipo = Me
	End Sub
	
	Private Sub detach_Reportes(ByVal entity As Reporte)
		Me.SendPropertyChanging
		entity.Reportes_Tipo = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Reportes")>  _
Partial Public Class Reporte
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ReporteID As Integer
	
	Private _Nombre As String
	
	Private _Descripcion As String
	
	Private _Vista As String
	
	Private _Archivo As String
	
	Private _Url As String
	
	Private _CreatedDate As Date
	
	Private _ResourceFile As String
	
	Private _Tabla As String
	
	Private _TipoReporteID As Integer
	
	Private _Consulta As String
	
	Private _appID As System.Nullable(Of Integer)
	
	Private _CustomConsulta As String
	
	Private _textoDetalleDescripcion As String
	
	Private _Reportes_Filtros As EntitySet(Of Reportes_Filtro)
	
	Private _Reportes_Tipo As EntityRef(Of Reportes_Tipo)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnReporteIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnReporteIDChanged()
    End Sub
    Partial Private Sub OnNombreChanging(value As String)
    End Sub
    Partial Private Sub OnNombreChanged()
    End Sub
    Partial Private Sub OnDescripcionChanging(value As String)
    End Sub
    Partial Private Sub OnDescripcionChanged()
    End Sub
    Partial Private Sub OnVistaChanging(value As String)
    End Sub
    Partial Private Sub OnVistaChanged()
    End Sub
    Partial Private Sub OnArchivoChanging(value As String)
    End Sub
    Partial Private Sub OnArchivoChanged()
    End Sub
    Partial Private Sub OnUrlChanging(value As String)
    End Sub
    Partial Private Sub OnUrlChanged()
    End Sub
    Partial Private Sub OnCreatedDateChanging(value As Date)
    End Sub
    Partial Private Sub OnCreatedDateChanged()
    End Sub
    Partial Private Sub OnResourceFileChanging(value As String)
    End Sub
    Partial Private Sub OnResourceFileChanged()
    End Sub
    Partial Private Sub OnTablaChanging(value As String)
    End Sub
    Partial Private Sub OnTablaChanged()
    End Sub
    Partial Private Sub OnTipoReporteIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnTipoReporteIDChanged()
    End Sub
    Partial Private Sub OnConsultaChanging(value As String)
    End Sub
    Partial Private Sub OnConsultaChanged()
    End Sub
    Partial Private Sub OnappIDChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnappIDChanged()
    End Sub
    Partial Private Sub OnCustomConsultaChanging(value As String)
    End Sub
    Partial Private Sub OnCustomConsultaChanged()
    End Sub
    Partial Private Sub OntextoDetalleDescripcionChanging(value As String)
    End Sub
    Partial Private Sub OntextoDetalleDescripcionChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Reportes_Filtros = New EntitySet(Of Reportes_Filtro)(AddressOf Me.attach_Reportes_Filtros, AddressOf Me.detach_Reportes_Filtros)
		Me._Reportes_Tipo = CType(Nothing, EntityRef(Of Reportes_Tipo))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ReporteID", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property ReporteID() As Integer
		Get
			Return Me._ReporteID
		End Get
		Set
			If ((Me._ReporteID = value)  _
						= false) Then
				Me.OnReporteIDChanging(value)
				Me.SendPropertyChanging
				Me._ReporteID = value
				Me.SendPropertyChanged("ReporteID")
				Me.OnReporteIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nombre", DbType:="VarChar(80) NOT NULL", CanBeNull:=false)>  _
	Public Property Nombre() As String
		Get
			Return Me._Nombre
		End Get
		Set
			If (String.Equals(Me._Nombre, value) = false) Then
				Me.OnNombreChanging(value)
				Me.SendPropertyChanging
				Me._Nombre = value
				Me.SendPropertyChanged("Nombre")
				Me.OnNombreChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Descripcion", DbType:="VarChar(120)")>  _
	Public Property Descripcion() As String
		Get
			Return Me._Descripcion
		End Get
		Set
			If (String.Equals(Me._Descripcion, value) = false) Then
				Me.OnDescripcionChanging(value)
				Me.SendPropertyChanging
				Me._Descripcion = value
				Me.SendPropertyChanged("Descripcion")
				Me.OnDescripcionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Vista", DbType:="VarChar(50)")>  _
	Public Property Vista() As String
		Get
			Return Me._Vista
		End Get
		Set
			If (String.Equals(Me._Vista, value) = false) Then
				Me.OnVistaChanging(value)
				Me.SendPropertyChanging
				Me._Vista = value
				Me.SendPropertyChanged("Vista")
				Me.OnVistaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Archivo", DbType:="VarChar(50)")>  _
	Public Property Archivo() As String
		Get
			Return Me._Archivo
		End Get
		Set
			If (String.Equals(Me._Archivo, value) = false) Then
				Me.OnArchivoChanging(value)
				Me.SendPropertyChanging
				Me._Archivo = value
				Me.SendPropertyChanged("Archivo")
				Me.OnArchivoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Url", DbType:="VarChar(120)")>  _
	Public Property Url() As String
		Get
			Return Me._Url
		End Get
		Set
			If (String.Equals(Me._Url, value) = false) Then
				Me.OnUrlChanging(value)
				Me.SendPropertyChanging
				Me._Url = value
				Me.SendPropertyChanged("Url")
				Me.OnUrlChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CreatedDate", DbType:="SmallDateTime NOT NULL")>  _
	Public Property CreatedDate() As Date
		Get
			Return Me._CreatedDate
		End Get
		Set
			If ((Me._CreatedDate = value)  _
						= false) Then
				Me.OnCreatedDateChanging(value)
				Me.SendPropertyChanging
				Me._CreatedDate = value
				Me.SendPropertyChanged("CreatedDate")
				Me.OnCreatedDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ResourceFile", DbType:="VarChar(50)")>  _
	Public Property ResourceFile() As String
		Get
			Return Me._ResourceFile
		End Get
		Set
			If (String.Equals(Me._ResourceFile, value) = false) Then
				Me.OnResourceFileChanging(value)
				Me.SendPropertyChanging
				Me._ResourceFile = value
				Me.SendPropertyChanged("ResourceFile")
				Me.OnResourceFileChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tabla", DbType:="VarChar(100)")>  _
	Public Property Tabla() As String
		Get
			Return Me._Tabla
		End Get
		Set
			If (String.Equals(Me._Tabla, value) = false) Then
				Me.OnTablaChanging(value)
				Me.SendPropertyChanging
				Me._Tabla = value
				Me.SendPropertyChanged("Tabla")
				Me.OnTablaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TipoReporteID", DbType:="Int NOT NULL")>  _
	Public Property TipoReporteID() As Integer
		Get
			Return Me._TipoReporteID
		End Get
		Set
			If ((Me._TipoReporteID = value)  _
						= false) Then
				If Me._Reportes_Tipo.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnTipoReporteIDChanging(value)
				Me.SendPropertyChanging
				Me._TipoReporteID = value
				Me.SendPropertyChanged("TipoReporteID")
				Me.OnTipoReporteIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Consulta", AutoSync:=AutoSync.Always, DbType:="VarChar(5000)", IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Consulta() As String
		Get
			Return Me._Consulta
		End Get
		Set
			If (String.Equals(Me._Consulta, value) = false) Then
				Me.OnConsultaChanging(value)
				Me.SendPropertyChanging
				Me._Consulta = value
				Me.SendPropertyChanged("Consulta")
				Me.OnConsultaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_appID", DbType:="Int")>  _
	Public Property appID() As System.Nullable(Of Integer)
		Get
			Return Me._appID
		End Get
		Set
			If (Me._appID.Equals(value) = false) Then
				Me.OnappIDChanging(value)
				Me.SendPropertyChanging
				Me._appID = value
				Me.SendPropertyChanged("appID")
				Me.OnappIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CustomConsulta", DbType:="VarChar(5000)")>  _
	Public Property CustomConsulta() As String
		Get
			Return Me._CustomConsulta
		End Get
		Set
			If (String.Equals(Me._CustomConsulta, value) = false) Then
				Me.OnCustomConsultaChanging(value)
				Me.SendPropertyChanging
				Me._CustomConsulta = value
				Me.SendPropertyChanged("CustomConsulta")
				Me.OnCustomConsultaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_textoDetalleDescripcion", DbType:="VarChar(2000)")>  _
	Public Property textoDetalleDescripcion() As String
		Get
			Return Me._textoDetalleDescripcion
		End Get
		Set
			If (String.Equals(Me._textoDetalleDescripcion, value) = false) Then
				Me.OntextoDetalleDescripcionChanging(value)
				Me.SendPropertyChanging
				Me._textoDetalleDescripcion = value
				Me.SendPropertyChanged("textoDetalleDescripcion")
				Me.OntextoDetalleDescripcionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Reporte_Reportes_Filtro", Storage:="_Reportes_Filtros", ThisKey:="ReporteID", OtherKey:="ReporteID")>  _
	Public Property Reportes_Filtros() As EntitySet(Of Reportes_Filtro)
		Get
			Return Me._Reportes_Filtros
		End Get
		Set
			Me._Reportes_Filtros.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Reportes_Tipo_Reporte", Storage:="_Reportes_Tipo", ThisKey:="TipoReporteID", OtherKey:="TipoReporteID", IsForeignKey:=true)>  _
	Public Property Reportes_Tipo() As Reportes_Tipo
		Get
			Return Me._Reportes_Tipo.Entity
		End Get
		Set
			Dim previousValue As Reportes_Tipo = Me._Reportes_Tipo.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Reportes_Tipo.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Reportes_Tipo.Entity = Nothing
					previousValue.Reportes.Remove(Me)
				End If
				Me._Reportes_Tipo.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Reportes.Add(Me)
					Me._TipoReporteID = value.TipoReporteID
				Else
					Me._TipoReporteID = CType(Nothing, Integer)
				End If
				Me.SendPropertyChanged("Reportes_Tipo")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Reportes_Filtros(ByVal entity As Reportes_Filtro)
		Me.SendPropertyChanging
		entity.Reporte = Me
	End Sub
	
	Private Sub detach_Reportes_Filtros(ByVal entity As Reportes_Filtro)
		Me.SendPropertyChanging
		entity.Reporte = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Reportes_Filtros")>  _
Partial Public Class Reportes_Filtro
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _FiltroID As Integer
	
	Private _ReporteID As Integer
	
	Private _Tipo As String
	
	Private _NombreCampo As String
	
	Private _NombreVariable As String
	
	Private _NombreVariableHasta As String
	
	Private _consulta As String
	
	Private _NombreVisual As String
	
	Private _tieneConsultas As System.Nullable(Of Boolean)
	
	Private _Orden As System.Nullable(Of Integer)
	
	Private _Reporte As EntityRef(Of Reporte)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnFiltroIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnFiltroIDChanged()
    End Sub
    Partial Private Sub OnReporteIDChanging(value As Integer)
    End Sub
    Partial Private Sub OnReporteIDChanged()
    End Sub
    Partial Private Sub OnTipoChanging(value As String)
    End Sub
    Partial Private Sub OnTipoChanged()
    End Sub
    Partial Private Sub OnNombreCampoChanging(value As String)
    End Sub
    Partial Private Sub OnNombreCampoChanged()
    End Sub
    Partial Private Sub OnNombreVariableChanging(value As String)
    End Sub
    Partial Private Sub OnNombreVariableChanged()
    End Sub
    Partial Private Sub OnNombreVariableHastaChanging(value As String)
    End Sub
    Partial Private Sub OnNombreVariableHastaChanged()
    End Sub
    Partial Private Sub OnconsultaChanging(value As String)
    End Sub
    Partial Private Sub OnconsultaChanged()
    End Sub
    Partial Private Sub OnNombreVisualChanging(value As String)
    End Sub
    Partial Private Sub OnNombreVisualChanged()
    End Sub
    Partial Private Sub OntieneConsultasChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OntieneConsultasChanged()
    End Sub
    Partial Private Sub OnOrdenChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnOrdenChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Reporte = CType(Nothing, EntityRef(Of Reporte))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FiltroID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property FiltroID() As Integer
		Get
			Return Me._FiltroID
		End Get
		Set
			If ((Me._FiltroID = value)  _
						= false) Then
				Me.OnFiltroIDChanging(value)
				Me.SendPropertyChanging
				Me._FiltroID = value
				Me.SendPropertyChanged("FiltroID")
				Me.OnFiltroIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ReporteID", DbType:="Int NOT NULL")>  _
	Public Property ReporteID() As Integer
		Get
			Return Me._ReporteID
		End Get
		Set
			If ((Me._ReporteID = value)  _
						= false) Then
				If Me._Reporte.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnReporteIDChanging(value)
				Me.SendPropertyChanging
				Me._ReporteID = value
				Me.SendPropertyChanged("ReporteID")
				Me.OnReporteIDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tipo", DbType:="VarChar(10) NOT NULL", CanBeNull:=false)>  _
	Public Property Tipo() As String
		Get
			Return Me._Tipo
		End Get
		Set
			If (String.Equals(Me._Tipo, value) = false) Then
				Me.OnTipoChanging(value)
				Me.SendPropertyChanging
				Me._Tipo = value
				Me.SendPropertyChanged("Tipo")
				Me.OnTipoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NombreCampo", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property NombreCampo() As String
		Get
			Return Me._NombreCampo
		End Get
		Set
			If (String.Equals(Me._NombreCampo, value) = false) Then
				Me.OnNombreCampoChanging(value)
				Me.SendPropertyChanging
				Me._NombreCampo = value
				Me.SendPropertyChanged("NombreCampo")
				Me.OnNombreCampoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NombreVariable", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property NombreVariable() As String
		Get
			Return Me._NombreVariable
		End Get
		Set
			If (String.Equals(Me._NombreVariable, value) = false) Then
				Me.OnNombreVariableChanging(value)
				Me.SendPropertyChanging
				Me._NombreVariable = value
				Me.SendPropertyChanged("NombreVariable")
				Me.OnNombreVariableChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NombreVariableHasta", DbType:="VarChar(50)")>  _
	Public Property NombreVariableHasta() As String
		Get
			Return Me._NombreVariableHasta
		End Get
		Set
			If (String.Equals(Me._NombreVariableHasta, value) = false) Then
				Me.OnNombreVariableHastaChanging(value)
				Me.SendPropertyChanging
				Me._NombreVariableHasta = value
				Me.SendPropertyChanged("NombreVariableHasta")
				Me.OnNombreVariableHastaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_consulta", DbType:="VarChar(1000)")>  _
	Public Property consulta() As String
		Get
			Return Me._consulta
		End Get
		Set
			If (String.Equals(Me._consulta, value) = false) Then
				Me.OnconsultaChanging(value)
				Me.SendPropertyChanging
				Me._consulta = value
				Me.SendPropertyChanged("consulta")
				Me.OnconsultaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NombreVisual", DbType:="VarChar(50)")>  _
	Public Property NombreVisual() As String
		Get
			Return Me._NombreVisual
		End Get
		Set
			If (String.Equals(Me._NombreVisual, value) = false) Then
				Me.OnNombreVisualChanging(value)
				Me.SendPropertyChanging
				Me._NombreVisual = value
				Me.SendPropertyChanged("NombreVisual")
				Me.OnNombreVisualChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_tieneConsultas", AutoSync:=AutoSync.Always, DbType:="Bit", IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property tieneConsultas() As System.Nullable(Of Boolean)
		Get
			Return Me._tieneConsultas
		End Get
		Set
			If (Me._tieneConsultas.Equals(value) = false) Then
				Me.OntieneConsultasChanging(value)
				Me.SendPropertyChanging
				Me._tieneConsultas = value
				Me.SendPropertyChanged("tieneConsultas")
				Me.OntieneConsultasChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Orden", DbType:="Int")>  _
	Public Property Orden() As System.Nullable(Of Integer)
		Get
			Return Me._Orden
		End Get
		Set
			If (Me._Orden.Equals(value) = false) Then
				Me.OnOrdenChanging(value)
				Me.SendPropertyChanging
				Me._Orden = value
				Me.SendPropertyChanged("Orden")
				Me.OnOrdenChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Reporte_Reportes_Filtro", Storage:="_Reporte", ThisKey:="ReporteID", OtherKey:="ReporteID", IsForeignKey:=true)>  _
	Public Property Reporte() As Reporte
		Get
			Return Me._Reporte.Entity
		End Get
		Set
			Dim previousValue As Reporte = Me._Reporte.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Reporte.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Reporte.Entity = Nothing
					previousValue.Reportes_Filtros.Remove(Me)
				End If
				Me._Reporte.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Reportes_Filtros.Add(Me)
					Me._ReporteID = value.ReporteID
				Else
					Me._ReporteID = CType(Nothing, Integer)
				End If
				Me.SendPropertyChanged("Reporte")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
