'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Parametros
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Parametros", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Descripcion Trans.
        '''</summary>
        Friend Shared ReadOnly Property Existencia_DescripcionTrans() As String
            Get
                Return ResourceManager.GetString("Existencia_DescripcionTrans", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fecha Trans.
        '''</summary>
        Friend Shared ReadOnly Property Existencia_FechaTrans() As String
            Get
                Return ResourceManager.GetString("Existencia_FechaTrans", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No .Trans..
        '''</summary>
        Friend Shared ReadOnly Property Existencia_NoTrans() As String
            Get
                Return ResourceManager.GetString("Existencia_NoTrans", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tipo Trans..
        '''</summary>
        Friend Shared ReadOnly Property Existencia_TipoTrans() As String
            Get
                Return ResourceManager.GetString("Existencia_TipoTrans", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarjeta de Existencia.
        '''</summary>
        Friend Shared ReadOnly Property Existencia_Titulo() As String
            Get
                Return ResourceManager.GetString("Existencia_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Trans. ID.
        '''</summary>
        Friend Shared ReadOnly Property Existencia_TransID() As String
            Get
                Return ResourceManager.GetString("Existencia_TransID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cod. Fabricante.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_CodFabricante() As String
            Get
                Return ResourceManager.GetString("Inventario_CodFabricante", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Costo Altern..
        '''</summary>
        Friend Shared ReadOnly Property Inventario_CostoAltern() As String
            Get
                Return ResourceManager.GetString("Inventario_CostoAltern", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Costo Nueva.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_CostoNueva() As String
            Get
                Return ResourceManager.GetString("Inventario_CostoNueva", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Costo Usados.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_CostoUsados() As String
            Get
                Return ResourceManager.GetString("Inventario_CostoUsados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Desc. Fabricante.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_DescFabricante() As String
            Get
                Return ResourceManager.GetString("Inventario_DescFabricante", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Desc. Tecnica.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_DescTecnica() As String
            Get
                Return ResourceManager.GetString("Inventario_DescTecnica", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Marca.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_Marca() As String
            Get
                Return ResourceManager.GetString("Inventario_Marca", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Modelos.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_Modelos() As String
            Get
                Return ResourceManager.GetString("Inventario_Modelos", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Inventario de Almacen.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_NomAlmacen() As String
            Get
                Return ResourceManager.GetString("Inventario_NomAlmacen", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tipo Inventario.
        '''</summary>
        Friend Shared ReadOnly Property Inventario_TipoInventario() As String
            Get
                Return ResourceManager.GetString("Inventario_TipoInventario", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to images\TcwLogo.png.
        '''</summary>
        Friend Shared ReadOnly Property Logo() As String
            Get
                Return ResourceManager.GetString("Logo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Doc. Num..
        '''</summary>
        Friend Shared ReadOnly Property Movimientos_DocNum() As String
            Get
                Return ResourceManager.GetString("Movimientos_DocNum", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Encargado.
        '''</summary>
        Friend Shared ReadOnly Property Movimientos_Encargado() As String
            Get
                Return ResourceManager.GetString("Movimientos_Encargado", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Oficina Despacha.
        '''</summary>
        Friend Shared ReadOnly Property Movimientos_OficinaDespacha() As String
            Get
                Return ResourceManager.GetString("Movimientos_OficinaDespacha", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Oficina Recibe.
        '''</summary>
        Friend Shared ReadOnly Property Movimientos_OficinaRecibe() As String
            Get
                Return ResourceManager.GetString("Movimientos_OficinaRecibe", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Movimiento de Repuestos.
        '''</summary>
        Friend Shared ReadOnly Property Movimientos_Titulo() As String
            Get
                Return ResourceManager.GetString("Movimientos_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Estado.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_Estado() As String
            Get
                Return ResourceManager.GetString("Ocompra_Estado", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fecha Creacion.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_FechaCreacion() As String
            Get
                Return ResourceManager.GetString("Ocompra_FechaCreacion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FechaEstado.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_FechaEstado() As String
            Get
                Return ResourceManager.GetString("Ocompra_FechaEstado", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to FechaRecepcion.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_FechaRecepcion() As String
            Get
                Return ResourceManager.GetString("Ocompra_FechaRecepcion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No. Guia.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_NoGuia() As String
            Get
                Return ResourceManager.GetString("Ocompra_NoGuia", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No. Orden Proveedor.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_NoProveedor() As String
            Get
                Return ResourceManager.GetString("Ocompra_NoProveedor", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Orden ID.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_OrdenID() As String
            Get
                Return ResourceManager.GetString("Ocompra_OrdenID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to TipoProducto.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_TipoProducto() As String
            Get
                Return ResourceManager.GetString("Ocompra_TipoProducto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reporte de Orden de Compra.
        '''</summary>
        Friend Shared ReadOnly Property Ocompra_Titulo() As String
            Get
                Return ResourceManager.GetString("Ocompra_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cantidad Despachada.
        '''</summary>
        Friend Shared ReadOnly Property ODespacho_CantDespachada() As String
            Get
                Return ResourceManager.GetString("ODespacho_CantDespachada", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cantidad Recivida.
        '''</summary>
        Friend Shared ReadOnly Property ODespacho_CantRecibida() As String
            Get
                Return ResourceManager.GetString("ODespacho_CantRecibida", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Soli..
        '''</summary>
        Friend Shared ReadOnly Property ODespacho_Soli() As String
            Get
                Return ResourceManager.GetString("ODespacho_Soli", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Recibo de Producto.
        '''</summary>
        Friend Shared ReadOnly Property ODespacho_Titulo() As String
            Get
                Return ResourceManager.GetString("ODespacho_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cantidad.
        '''</summary>
        Friend Shared ReadOnly Property OrdenNueva_Cantidad() As String
            Get
                Return ResourceManager.GetString("OrdenNueva_Cantidad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Orden Solicitud Nueva.
        '''</summary>
        Friend Shared ReadOnly Property OrdenNueva_Titulo() As String
            Get
                Return ResourceManager.GetString("OrdenNueva_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Almacen Despacha:.
        '''</summary>
        Friend Shared ReadOnly Property Orden_AlmacenDespacha() As String
            Get
                Return ResourceManager.GetString("Orden_AlmacenDespacha", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Almacen Recive:.
        '''</summary>
        Friend Shared ReadOnly Property Orden_AlmacenRecive() As String
            Get
                Return ResourceManager.GetString("Orden_AlmacenRecive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Despacho No..
        '''</summary>
        Friend Shared ReadOnly Property Orden_DespachoNo() As String
            Get
                Return ResourceManager.GetString("Orden_DespachoNo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Estatus:.
        '''</summary>
        Friend Shared ReadOnly Property Orden_Estatus() As String
            Get
                Return ResourceManager.GetString("Orden_Estatus", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fecha Solicitud:.
        '''</summary>
        Friend Shared ReadOnly Property Orden_FechaSolicitud() As String
            Get
                Return ResourceManager.GetString("Orden_FechaSolicitud", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to TechcommWireless Republica Dominicana.
        '''</summary>
        Friend Shared ReadOnly Property Orden_Pais() As String
            Get
                Return ResourceManager.GetString("Orden_Pais", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Solicitud.
        '''</summary>
        Friend Shared ReadOnly Property Orden_Solicitud() As String
            Get
                Return ResourceManager.GetString("Orden_Solicitud", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Despacho de Producto.
        '''</summary>
        Friend Shared ReadOnly Property Orden_Titulo() As String
            Get
                Return ResourceManager.GetString("Orden_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Total Cantidad.
        '''</summary>
        Friend Shared ReadOnly Property Orden_TotalCantidad() As String
            Get
                Return ResourceManager.GetString("Orden_TotalCantidad", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Altern..
        '''</summary>
        Friend Shared ReadOnly Property Proyeccion_Altern() As String
            Get
                Return ResourceManager.GetString("Proyeccion_Altern", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nueva.
        '''</summary>
        Friend Shared ReadOnly Property Proyeccion_Nueva() As String
            Get
                Return ResourceManager.GetString("Proyeccion_Nueva", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reporte de Proyeccion de Pedidos.
        '''</summary>
        Friend Shared ReadOnly Property Proyeccion_Titulo() As String
            Get
                Return ResourceManager.GetString("Proyeccion_Titulo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Usada.
        '''</summary>
        Friend Shared ReadOnly Property Proyeccion_Usada() As String
            Get
                Return ResourceManager.GetString("Proyeccion_Usada", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fabricante.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_Fabricante() As String
            Get
                Return ResourceManager.GetString("Repuestos_Fabricante", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Modelos Relacionados.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_ModelosRelacionados() As String
            Get
                Return ResourceManager.GetString("Repuestos_ModelosRelacionados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Operador.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_Operador() As String
            Get
                Return ResourceManager.GetString("Repuestos_Operador", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sucursal.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_Sucursal() As String
            Get
                Return ResourceManager.GetString("Repuestos_Sucursal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tipo Producto.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_TipoProducto() As String
            Get
                Return ResourceManager.GetString("Repuestos_TipoProducto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Repuestos Utilizados.
        '''</summary>
        Friend Shared ReadOnly Property Repuestos_Titulo() As String
            Get
                Return ResourceManager.GetString("Repuestos_Titulo", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
